# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_key_here

# Flask Configuration
SECRET_KEY=614722362692752
